<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="91Y-yB-RNi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4i-JW-DKF"/>
                    <connections>
                        <segue destination="2pa-I1-Sq5" kind="show" identifier="gotoDash" id="2qY-7V-9fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-153"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Z6r-zM-O9w">
            <objects>
                <viewController id="ckS-pi-nIr" customClass="SearchViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzR-f1-rPs"/>
                        <viewControllerLayoutGuide type="bottom" id="Gln-Kp-I0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiQ-CF-zps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eXC-21-vpn" kind="show" identifier="gotoListing" id="Bgy-2q-YiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgy-fZ-EZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-467"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="20I-QB-Gwa">
            <objects>
                <viewController id="eXC-21-vpn" customClass="ListingViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er0-2b-KC8"/>
                        <viewControllerLayoutGuide type="bottom" id="i5o-zD-cxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlf-QZ-wdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="img-CP-p70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-467"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="eAd-pm-yVs">
            <objects>
                <viewController id="2pa-I1-Sq5" customClass="DashViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5q-WS-Mie"/>
                        <viewControllerLayoutGuide type="bottom" id="EaZ-Mk-iMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUR-VG-lBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tJb-pE-MSa" kind="show" identifier="gotoCreate" id="2e4-LH-kpP"/>
                        <segue destination="ckS-pi-nIr" kind="show" identifier="gotoSearch" id="Ywb-0A-Tmo"/>
                        <segue destination="Bd1-Yz-ebo" kind="show" identifier="gotoInbox" id="G9p-6s-bPa"/>
                        <segue destination="hhv-a2-rva" kind="show" identifier="gotoSell" id="L8E-WJ-xL3"/>
                        <segue destination="eXC-21-vpn" kind="show" identifier="gotoListing" id="ImF-ll-mpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syR-Wp-ZJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="237"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="Lam-dc-ngb">
            <objects>
                <tableViewController id="Bd1-Yz-ebo" customClass="InboxViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8tw-Eu-rjC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Bd1-Yz-ebo" id="W85-4L-624"/>
                            <outlet property="delegate" destination="Bd1-Yz-ebo" id="N84-u1-lm6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ofD-My-sLz" kind="show" identifier="gotoMessages" id="fMc-F5-rNP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1i-oN-Wgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="237"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="KQL-qI-H7h">
            <objects>
                <viewController id="ofD-My-sLz" customClass="MessageViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71i-Z1-xfg"/>
                        <viewControllerLayoutGuide type="bottom" id="vfU-xq-Ahe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDJ-Zk-GEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cff-On-ICZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="237"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="8rU-NQ-xXv">
            <objects>
                <collectionViewController id="hhv-a2-rva" customClass="SellViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OGA-ah-s0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVU-ku-S9i">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="T87-nv-6dX">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hhv-a2-rva" id="Env-b0-H7d"/>
                            <outlet property="delegate" destination="hhv-a2-rva" id="f4o-4c-F47"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="tJb-pE-MSa" kind="show" identifier="gotoCreate" id="gfH-yf-auh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6m-pi-LbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="960"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="wi9-Su-tVu">
            <objects>
                <viewController id="tJb-pE-MSa" customClass="CreateViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjO-Ek-S9I"/>
                        <viewControllerLayoutGuide type="bottom" id="297-kW-qIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSl-Mr-zMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGs-9Y-fpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="960"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RTB-cR-afM">
            <objects>
                <viewController id="ZrC-6Y-vJh" customClass="SignUpViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSl-cW-6Ob"/>
                        <viewControllerLayoutGuide type="bottom" id="TcY-zo-T9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwr-6R-S0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2pa-I1-Sq5" kind="show" identifier="gotoDash" id="IKq-40-iD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCI-ul-AAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="676"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oCN-5F-QEn">
            <objects>
                <viewController id="2De-Xj-yaN" customClass="RootViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izp-d6-CVo"/>
                        <viewControllerLayoutGuide type="bottom" id="sib-Cl-hxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvp-wP-EDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gh7-ze-ej1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoSignin" id="Sab-xZ-n9F"/>
                        <segue destination="ZrC-6Y-vJh" kind="show" identifier="gotoSignup" id="SLQ-BQ-yHN"/>
                        <segue destination="2pa-I1-Sq5" kind="show" identifier="gotoDash" id="bKc-EX-zKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wk-CG-wGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="243"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="hOx-8z-CND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91Y-yB-RNi" customClass="MainNavigationController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mI7-eQ-3uL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2De-Xj-yaN" kind="relationship" relationship="rootViewController" id="l4x-Mm-w3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXg-5z-vSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="hKC-hI-oe4">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="2O6-Po-OqV" customClass="DataViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiP-h0-pPn"/>
                        <viewControllerLayoutGuide type="bottom" id="jgu-ye-fcf"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RUF-xl-Tdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyG-pL-hcI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IKq-40-iD2"/>
        <segue reference="ImF-ll-mpT"/>
        <segue reference="gfH-yf-auh"/>
    </inferredMetricsTieBreakers>
</document>
